[uwsgi]
socket = /tmp/uwsgi.sock
; home = env
wsgi-file = app.py 
callable = app 
master = true
; www-data uid/gid
; uid = 1
; gid = 1
die-on-term = true
processes = 4
threads = 2
logger = file:/Users/hal/Desktop/flask-uwsgi.log
http = 127.0.0.1:8080
